

server.port=58935
spring.datasource.url=jdbc:mysql://localhost:3306/mehdi?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
